{
  "name": "test-to-compara",
  "version": "1.0.0",
  "description": "It's a test for the developer position",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test-app-chai-assert/*.js",
    "after-30-days": "./node_modules/.bin/mocha after-30-days/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MiguelRiveraDev/test-to-compara"
  },
  "author": "MiguelRiveraDev",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.3",
    "mocha": "^8.3.0"
  }
}
